CHIP COMP2S{
    IN a[16],d[16];
    OUT f[16];
        PARTS:
        Not(in=a[0], out=b0);
        Not(in=a[1], out=b1);
	Not(in=a[2], out=b2);
	Not(in=a[3], out=b3);
	Not(in=a[4], out=b4);
	Not(in=a[5], out=b5);
	Not(in=a[6], out=b6);
	Not(in=a[7], out=b7);
	Not(in=a[8], out=b8);
	Not(in=a[9], out=b9);
	Not(in=a[10], out=b10);
	Not(in=a[11], out=b11);
	Not(in=a[12], out=b12);
	Not(in=a[13], out=b13);
	Not(in=a[14], out=b14);
	Not(in=a[15], out=b15);
           RCA16bA(x[0]=b0, x[1]=b1, x[2]=b2, x[3]=b3, x[4]=b4, x[5]=b5, x[6]=b6, x[7]=b7, x[8]=b8, x[9]=b9, x[10]=b10, x[11]=b11, x[12]=b12, x[13]=b13, x[14]=b14, x[15]=b15,
           y[0]=d[0], y[1]=d[1], y[2]=d[2], y[3]=d[3], y[4]=d[4], y[5]=d[5], y[6]=d[6], y[7]=d[7], y[8]=d[8], y[9]=d[9], y[10]=d[10], y[11]=d[11], y[12]=d[12], y[13]=d[13], y[14]=d[14], 
           y[15]=d[15], z[0]=f[0], z[1]=f[1], z[2]=f[2], z[3]=f[3], z[4]=f[4], z[5]=f[5], z[6]=f[6], z[7]=f[7], z[8]=f[8], z[9]=f[9], z[10]=f[10], z[11]=f[11], z[12]=f[12], z[13]=f[13], 
           z[14]=f[14], z[15]=f[15]);
}