CHIP CLA4b16bsA {
    IN x[16], y[16];
    OUT z[16], isoverflow;

    PARTS:
    
    //the carry look ahead adder for 16bits is carried out using 4bit adder circuits 

    CLA4bA(x = x[0..3], y = y[0..3], ci = false, co = c4, z = z[0..3]);
    CLA4bA(x = x[4..7], y = y[4..7], ci = c4, co = c8, z = z[4..7]);
    CLA4bA(x = x[8..11], y = y[8..11], ci = c8, co = c12, z = z[8..11]);
    CLA4bA(x = x[12..15], y = y[12..15], ci = c12, co = c16, z[0..3] = z[12..15], z[3] = s);

    //overflow logic if the x[15], y[15] are same and z[15] is different then it is overflow

    //(x[15] XOR z[15]) AND (y[15] XOR z[15]) == isoverflow 

    //this overflow logic is for signed integers

    Xor(a = x[15], b = s, out = comp1);
    Xor(a = y[15], b = s, out = comp2);
    And(a = comp1, b = comp2, out = isoverflow); 
}
