CHIP BarrelShifter16
{
  IN P[16],P15;
  OUT Zm[7];
  PARTS:
  Not(in=P15, out=notP15);
  
  And(a=notP15,b=P[8],out=out1);
  And(a=P15,b=P[7],out=out2);
  Or(a=out1,b=out2,out=Zm[0]);
  
  And(a=notP15,b=P[9],out=out3);
  And(a=P15,b=P[8],out=out4);
  Or(a=out3,b=out4,out=Zm[1]);

  And(a=notP15,b=P[10],out=out5);
  And(a=P15,b=P[9],out=out6);
  Or(a=out5,b=out6,out=Zm[2]);
  
  And(a=notP15,b=P[11],out=out7);
  And(a=P15,b=P[10],out=out8);
  Or(a=out7,b=out8,out=Zm[3]);

  And(a=notP15,b=P[12],out=out9);
  And(a=P15,b=P[11],out=out10);
  Or(a=out9,b=out10,out=Zm[4]);

  And(a=notP15,b=P[13],out=out11);
  And(a=P15,b=P[12],out=out12);
  Or(a=out11,b=out12,out=Zm[5]);
  
  And(a=notP15,b=P[14],out=out13);
  And(a=P15,b=P[13],out=out14);
  Or(a=out13,b=out14,out=Zm[6]);
}