CHIP Mux2to1
{
  IN x0[8],x1[8],s;
  OUT out[8];
  PARTS:
  Not(in=s,out=nots);
  
  And(a=x0[0],b=nots,out=out01);
  And(a=x1[0],b=s,out=out02);
  Or(a=out01,b=out02,out=out[0]);  

  And(a=x0[1],b=nots,out=out11);
  And(a=x1[1],b=s,out=out12);
  Or(a=out11,b=out12,out=out[1]);  
 
  And(a=x0[2],b=nots,out=out21);
  And(a=x1[2],b=s,out=out22);
  Or(a=out21,b=out22,out=out[2]);  

  And(a=x0[3],b=nots,out=out31);
  And(a=x1[3],b=s,out=out32);
  Or(a=out31,b=out32,out=out[3]);  

  And(a=x0[4],b=nots,out=out41);
  And(a=x1[4],b=s,out=out42);
  Or(a=out41,b=out42,out=out[4]);  

  And(a=x0[5],b=nots,out=out51);
  And(a=x1[5],b=s,out=out52);
  Or(a=out51,b=out52,out=out[5]);  

  And(a=x0[6],b=nots,out=out61);
  And(a=x1[6],b=s,out=out62);
  Or(a=out61,b=out62,out=out[6]);  

  And(a=x0[7],b=nots,out=out71);
  And(a=x1[7],b=s,out=out72);
  Or(a=out71,b=out72,out=out[7]);  
}