/ This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t]==1) out[t+1] = 0
 * else if (load[t]==1)  out[t+1] = in[t]
 * else if (inc[t]==1)   out[t+1] = out[t] + 1  (integer addition)
 * else                  out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
	Inc16(in=oo,out=incd);

	Mux16b2to1(s=inc,x0=oo,x1=incd,y=o);

	Mux16b2to1(s=load,x0=o,x1=in,y=uu);

	Mux16b2to1(s=reset,x0=uu,x1[0..15]=false,y=this);

	Register(in=this,load=true,out=out,out=oo);


}
