CHIP Mux8b4to1 {
  IN s[2], x0[8], x1[8], x2[8], x3[8];
  OUT y[8];

  PARTS:
  Not(in = s[0], out = ns0);
  Not(in = s[1], out = ns1);

  // we know that Y = a1 + a2 + a3 + a4 
  // were a1 = S1'S0'X0, a2 = S1'S0X1, a3 = S1S0'X2, a4 = S1S0X3

  //for a1

  And(a = ns1, b = ns0, out = ns1ns0);

  //for a2

  And(a = ns1, b = s[0], out = ns1s0);

  //for a3
  And(a = s[1], b = ns0, out = s1ns0);

  //for a4
  And(a = s[1], b = s[0], out = s1s0);

  //get the output for  the first bit

  And(a = ns1ns0, b = x0[0], out = a00);
  And(a = ns1s0, b = x1[0], out = a10);
  And(a = s1ns0, b = x2[0], out = a20);
  And(a = s1s0, b = x3[0], out = a30);
  Or4(a = a00, b = a10, c = a20, d = a30, out = y[0]);


  //for the output for second bit

  And(a = ns1ns0, b = x0[1], out = a01);
  And(a = ns1s0, b = x1[1], out = a11);
  And(a = s1ns0, b = x2[1], out = a21);
  And(a = s1s0, b = x3[1], out = a31);
  Or4(a = a01, b = a11, c = a21, d = a31, out = y[1]);

  //for the output for third bit

  And(a = ns1ns0, b = x0[2], out = a02);
  And(a = ns1s0, b = x1[2], out = a12);
  And(a = s1ns0, b = x2[2], out = a22);
  And(a = s1s0, b = x3[2], out = a32);
  Or4(a = a02, b = a12, c = a22, d = a32, out = y[2]);

  //for the output for forth bit

  And(a = ns1ns0, b = x0[3], out = a03);
  And(a = ns1s0, b = x1[3], out = a13);
  And(a = s1ns0, b = x2[3], out = a23);
  And(a = s1s0, b = x3[3], out = a33);
  Or4(a = a03, b = a13, c = a23, d = a33, out = y[3]);

  //for the output for fifth bit

  And(a = ns1ns0, b = x0[4], out = a04);
  And(a = ns1s0, b = x1[4], out = a14);
  And(a = s1ns0, b = x2[4], out = a24);
  And(a = s1s0, b = x3[4], out = a34);
  Or4(a = a04, b = a14, c = a24, d = a34, out = y[4]);

  //for the output for sixth bit

  And(a = ns1ns0, b = x0[5], out = a05);
  And(a = ns1s0, b = x1[5], out = a15);
  And(a = s1ns0, b = x2[5], out = a25);
  And(a = s1s0, b = x3[5], out = a35);
  Or4(a = a05, b = a15, c = a25, d = a35, out = y[5]);

  //for the output for seventh bit

  And(a = ns1ns0, b = x0[6], out = a06);
  And(a = ns1s0, b = x1[6], out = a16);
  And(a = s1ns0, b = x2[6], out = a26);
  And(a = s1s0, b = x3[6], out = a36);
  Or4(a = a06, b = a16, c = a26, d = a36, out = y[6]);

  //for the output for eighth bit

  And(a = ns1ns0, b = x0[7], out = a07);
  And(a = ns1s0, b = x1[7], out = a17);
  And(a = s1ns0, b = x2[7], out = a27);
  And(a = s1s0, b = x3[7], out = a37);
  Or4(a = a07, b = a17, c = a27, d = a37, out = y[7]);

}
