CHIP RCA16bA
{
   IN x[16],y[16],c0;
   OUT z[16],OF;
   PARTS:
	Fulladder(xi=x[0], yi=y[0], ci=c0, si=z[0], ci1=c1);
        Fulladder(xi=x[1], yi=y[1], ci=c1, si=z[1], ci1=c2);
        Fulladder(xi=x[2], yi=y[2], ci=c2, si=z[2], ci1=c3);
        Fulladder(xi=x[3], yi=y[3], ci=c3, si=z[3], ci1=c4);
	Fulladder(xi=x[4], yi=y[4], ci=c4, si=z[4], ci1=c5);
	Fulladder(xi=x[5], yi=y[5], ci=c5, si=z[5], ci1=c6);
	Fulladder(xi=x[6], yi=y[6], ci=c6, si=z[6], ci1=c7);
	Fulladder(xi=x[7], yi=y[7], ci=c7, si=z[7], ci1=c8);
	Fulladder(xi=x[8], yi=y[8], ci=c8, si=z[8], ci1=c9);
	Fulladder(xi=x[9], yi=y[9], ci=c9, si=z[9], ci1=c10);
        Fulladder(xi=x[10], yi=y[10], ci=c10, si=z[10], ci1=c11);
        Fulladder(xi=x[11], yi=y[11], ci=c11, si=z[11], ci1=c12);
        Fulladder(xi=x[12], yi=y[12], ci=c12, si=z[12], ci1=c13);
        Fulladder(xi=x[13], yi=y[13], ci=c13, si=z[13], ci1=c14);
	Fulladder(xi=x[14], yi=y[14], ci=c14, si=z[14], ci1=c15);   
       Fulladder(xi=x[15], yi=y[15], ci=c15, si=z[15], ci1=c16);
       And(a=c16, b=c16, out=PF);
}
	