CHIP RCA16bS{
   IN x[16],y[16],d[16];
   OUT z[16],OF;
   PARTS:
   COMP2S(a[0]=y[0], a[1]=y[1], a[2]=y[2], a[3]=y[3], a[4]=y[4], a[5]=y[5], a[6]=y[6], a[7]=y[7], a[8]=y[8], a[9]=y[9], a[10]=y[10], a[11]=y[11], a[12]=y[12], a[13]=y[13], a[14]=y[14],           a[15]=y[15], d[0]=d[0], d[1]=d[1], d[2]=d[2], d[3]=d[3], d[4]=d[4], d[5]=d[5], d[6]=d[6], d[7]=d[7], d[8]=d[8], d[9]=d[9], d[10]=d[10], d[11]=d[11], d[12]=d[12], d[13]=d[13], d[14]=
     d[14], d[15]=d[15], f[0]=e0, f[1]=e1, f[2]=e2, f[3]=e3, f[4]=e4, f[5]=e5, f[6]=e6, f[7]=e7, f[8]=e8, f[9]=e9, f[10]=e10, f[11]=e11, f[12]=e12, f[13]=e13, f[14]=e14, f[15]=e15);
   RCA16bA(x[0]=x[0], y[0]=e0, z[0]=z[0], x[1]=x[1], y[1]=e1, z[1]=z[1], x[2]=x[2], y[2]=e2, z[2]=z[2], x[3]=x[3], y[3]=e3, z[3]=z[3], x[4]=x[4], y[4]=e4, z[4]=z[4], x[5]=x[5], 
    y[5]=e5, z[5]=z[5], x[6]=x[6], y[6]=e6, z[6]=z[6], x[7]=x[7], y[7]=e7, z[7]=z[7], x[8]=x[8], y[8]=e8, z[8]=z[8], x[9]=x[9], y[9]=e9, z[9]=z[9], x[10]=x[10], y[10]=e10, 
    z[10]=z[10], x[11]=x[11], y[11]=e11, z[11]=z[11], x[12]=x[12], y[12]=e12, z[12]=z[12], x[13]=x[13], y[13]=e13, z[13]=z[13], x[14]=x[14], y[14]=e14, z[14]=z[14], x[15]=x[15],     
    y[15]=e15, z[15]=z[15]);
     
   

}