load EncP4to2.hdl,
output-file EncP4to2.out,
compare-to EncP4to2.cmp,
output-list x%B3.4.3 y%B3.2.3;

set x %B0001,
eval,
output;

set x %B0010,
eval, 
output;

set x %B0011,
eval,
output;

set x %B0100,
eval,
output;

set x %B0101,
eval,
output;

set x %B0110,
eval,
output;

set x %B0111,
eval,
output;

set x %B1000,
eval,
output;

set x %B1001,
eval,
output;

set x %B1010,
eval,
output;

set x %B1011,
eval,
output;

set x %B1100,
eval,
output;

set x %B1101,
eval,
output;

set x %B1110,
eval,
output;

set x %B1111,
eval,
output;